{
  "name": "test-watchify",
  "version": "1.0.0",
  "description": "Repo testing watchify loop bug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "working": "watchify ./working.jsx -o ./app.js -t [babelify --presets [es2015 react] ] -v",
    "looping": "watchify ./app.jsx -o ./app.js -t [babelify --presets [es2015 react] ] -v",
    "subfolder": "watchify ./subfolder/app.jsx -o ./app.js -t [babelify --presets [es2015 react] ] -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "watchify": "^3.6.1"
  }
}
